SPECTRUM_STATUS_API="https://webfrontendassignment-isaraerospace.azurewebsites.net/api/SpectrumStatus"
NEXT_PUBLIC_SPECTRUM_WS_API="wss://webfrontendassignment-isaraerospace.azurewebsites.net/api/SpectrumWS"
NEXT_PUBLIC_ACTONSPECTRUM_API="https://webfrontendassignment-isaraerospace.azurewebsites.net/api/ActOnSpectrum"